# dmit2015-12451-OE01-instructor-workbook

dmit2015-etl-process-dwpubssales/: pom.xml
dmit2015-etl-process-dwpubssales/src/main/java/dmit2015/ejb/: AutomaticTimersBean.java
dmit2015-faces-app/: pom.xml
dmit2015-faces-app/http/: FirebaseRealtimeDatabase_Task_HttpRequest.http  FirebaseRealtimeDatabase_WeatherForecast_HttpRequest.http  SampleHttpRequest.http
dmit2015-faces-app/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-faces-app/src/main/java/dmit2015/faces/: ButtonDemoRequest.java  GreetingBeanRequest.java  HelloWorldBean.java  StudentCrudView.java  TaskCrudView.java  TaskManagerSession.java  WeatherForecastCrudView.java
dmit2015-faces-app/src/main/java/dmit2015/model/: Student.java  Task.java  WeatherForecast.java
dmit2015-faces-app/src/main/java/dmit2015/service/: FirebaseHttpClientTaskService.java  FirebaseHttpClientWeatherForecastService.java  JakartaPersistenceStudentService.java  JakartaPersistenceTaskService.java  JakartaPersistenceWeatherForecastService.java  MemoryTaskService.java  MemoryWeatherForecastService.java  SimpleMemoryTaskService.java
dmit2015-faces-app/src/main/java/dmit2015/tools/: JakartaPersistenceDataGenerator.java
dmit2015-faces-app/src/main/webapp/: hello.xhtml
dmit2015-faces-app/src/main/webapp/WEB-INF/: web.xml
dmit2015-faces-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-faces-app/src/main/webapp/examples/: buttonDemo.xhtml  greeting.xhtml  taskManager.xhtml
dmit2015-faces-app/src/main/webapp/students/: manage.xhtml
dmit2015-faces-app/src/main/webapp/tasks/: crud-tasks.xhtml
dmit2015-java-se-app/: pom.xml
dmit2015-jpa-faces-app/: pom.xml
dmit2015-jpa-faces-app/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/faces/: StudentCrudView.java  TaskCrudView.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/model/: Student.java  Task.java  WeatherForecast.java
dmit2015-jpa-faces-app/src/main/java/dmit2015/service/: JakartaPersistenceStudentService.java  JakartaPersistenceTaskService.java  JakartaPersistenceWeatherForecastService.java  TaskService.java
dmit2015-jpa-faces-app/src/main/webapp/WEB-INF/: web.xml
dmit2015-jpa-faces-app/src/main/webapp/WEB-INF/errorpages/: 401.xhtml  404.xhtml  expired.xhtml
dmit2015-jpa-faces-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-jpa-faces-app/src/main/webapp/errorpages/: 500.xhtml
dmit2015-jpa-faces-app/src/main/webapp/tasks/: manage.xhtml
dmit2015-jpa-faces-app/src/main/webapp/weatherforecasts/: manage.xhtml
dmit2015-jpa-faces-app/src/test/java/dmit2015/faces/: TaskCrudPageSeleniumIT.java  WeatherForecastCrudPageSeleniumIT.java
dmit2015-jpa-faces-app/src/test/java/dmit2015/service/: JakartaPersistenceTaskServiceImplementationArquillianIT.java
dmit2015-jpa-faces-app/src/test/java/dmit2015/web/: SeleniumTimingDemoTests.java  SeleniumWebDriverHtmlFormDemo01.java
dmit2015-jpa-faces-app/wildfly-scripts/: configure-elytron.cli
dmit2015-multitenant-firebase-app/: pom.xml
dmit2015-multitenant-firebase-app/http/: FirebaseAuth.http
dmit2015-multitenant-firebase-app/src/main/java/dmit2015/dmit2015multitenantfirebaseapp/: HelloServlet.java
dmit2015-multitenant-firebase-app/src/main/java/dmit2015/faces/: FirebaseAuthSignIn.java  FirebaseAuthSignInSession.java  TaskCrudView.java  WeatherForecastCrudView.java
dmit2015-multitenant-firebase-app/src/main/java/dmit2015/service/: FirebaseAuthSignInSession.java  FirebaseMultiTenantHttpClientWeatherForecastService.java
dmit2015-multitenant-firebase-app/src/main/webapp/: firebaseAuthSignIn.xhtml  index.xhtml
dmit2015-multitenant-firebase-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-multitenant-firebase-app/src/main/webapp/tasks/: manage.xhtml
dmit2015-multitenant-firebase-app/src/main/webapp/weatherforecasts/: manage.xhtml
dmit2015-oracle-hr-app/: pom.xml
dmit2015-oracle-hr-app/http/: HumanResourcesEndpoints.http
dmit2015-oracle-hr-app/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/dto/: JobDto.java  RegionDto.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/entity/: Country.java  Department.java  Employee.java  Job.java  JobHistoryId.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/faces/: DepartmentConverter.java  EmployeeQueryView.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/mapper/: JobMapper.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/persistence/: HumanResourcesRepository.java
dmit2015-oracle-hr-app/src/main/java/dmit2015/resource/: HumanResourceResource.java
dmit2015-oracle-hr-app/src/main/webapp/: index.xhtml
dmit2015-oracle-hr-app/src/main/webapp/WEB-INF/: web.xml
dmit2015-oracle-hr-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-oracle-hr-app/src/main/webapp/search/: findEmployee.xhtml
dmit2015-restapi/: pom.xml
dmit2015-restapi/http/: KeycloakAccessToken.http  TodoItemDtoHttpRequest.http  TodoItemSecureHttpRequest.http
dmit2015-restapi/src/main/java/dmit2015/dmit2015restapi/: HelloApplication.java
dmit2015-restapi/src/main/java/dmit2015/mapper/: TodoItemMapper.java
dmit2015-restapi/src/main/java/dmit2015/resource/: TodoItemDtoResource.java  TodoItemResource.java
dmit2015-restclient/: pom.xml
dmit2015-restclient/src/main/java/dmit2015/faces/: KeycloakLogout.java  TodoItemDtoCrudView.java
dmit2015-restclient/src/main/java/dmit2015/model/: TodoItemDto.java
dmit2015-restclient/src/main/java/dmit2015/restclient/: MpRestClientTodoItemDtoService.java  TodoItemDtoMpRestClient.java
dmit2015-restclient/src/main/java/dmit2015/service/: TodoItemDtoService.java
dmit2015-restclient/src/main/webapp/: index.xhtml
dmit2015-restclient/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-restclient/src/main/webapp/todos/: manage.xhtml
rest-client/: pom.xml
rest-client/src/main/java/dmit2015/restclient/: HelloServlet.java
(+8 files in other folders)
