firebase.rtdb.Task.base.url=https://dmit2015-1251-swuoe01-default-rtdb.europe-west1.firebasedatabase.app
firebase.rtdb.WeatherForecast.base.url=https://dmit2015-1251-swuoe01-default-rtdb.europe-west1.firebasedatabase.app
firebase.web.api.key=set by environment variable or hardcoded here