// Firebase Realtime Database stores JSON data in a JSON Tree structure

### Push new JSON data to the path
POST https://dmit2015-1251-swuoe01-default-rtdb.europe-west1.firebasedatabase.app/Task.json
Content-Type: application/json

{
  "description": "Create HTTP Request",
  "priority": "Medium",
  "done": false
}

### Push new JSON data to the path
POST https://dmit2015-1251-swuoe01-default-rtdb.europe-west1.firebasedatabase.app/Task.json
Content-Type: application/json

{
  "description": "Run HTTP Request",
  "priority": "High",
  "done": true
}

### Read JSON data by path
GET https://dmit2015-1251-swuoe01-default-rtdb.europe-west1.firebasedatabase.app/Task.json

### Read JSON data by path and primary key value
@primaryKeyValue = -O_yCAWUYT8ceBndXEOb
GET https://dmit2015-1251-swuoe01-default-rtdb.europe-west1.firebasedatabase.app/Task/{{primaryKeyValue}}.json

### Write JSON data - will replace all properties with the properties in the request body - if you miss a property it will be removed

PUT https://dmit2015-1251-swuoe01-default-rtdb.europe-west1.firebasedatabase.app/Task/-O_yBv5BxfFT5p81Pb_2.json
Content-Type: application/json

{
  "description": "Create Firebase Service Impl",
  "priority": "Mediuum",
  "done": false
}

### Remove JSON data - use this if you want to delete data
@deletePrimaryKeyValue = -O_yBv5BxfFT5p81Pb_2
DELETE https://dmit2015-1251-swuoe01-default-rtdb.europe-west1.firebasedatabase.app/Task/{{deletePrimaryKeyValue}}.json

### Update data - use this if you want to update some of the properties but not all of them
PATCH https://dmit2015-1251-swuoe01-default-rtdb.europe-west1.firebasedatabase.app/Task/-O_yCAWUYT8ceBndXEOb.json
Content-Type: application/json

{
  "priority": "Low"
}